# Database connections for docker
# replace this with output from: openssl rand -base64 32
DATABASE_PW=euI3dxzgDt8NaLuaR4QPWIoJjVXeAKqEovTEV8ecKxw=
DATABASE_USER=root
DATABASE_NAME=template
DATABASE_HOST=localhost
DATABASE_PORT=5431
# database url used for prisma (combination of the 5 lines above)
DATABASE_URL=postgresql://root:euI3dxzgDt8NaLuaR4QPWIoJjVXeAKqEovTEV8ecKxw=@localhost:5431/template?schema=public
# Nextauth url for authentication
NEXTAUTH_URL=http://localhost:3000
# Auth secret for nextauth
# replace this with output from: openssl rand -base64 32
AUTH_SECRET=PxVYHb3UPLDMO/F8IWh1EmDDCWqm9Y+l2meScUjUQog=
# Replace the next two from google cloud console
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
# Replace with the generate api key from resend.com
RESEND_API_KEY=
# Replace with keys generate from https://knock.app/tools/vapid-key-generator
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=